# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 12:33:30  January 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seqcircuit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY seqcircuit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:33:30  JANUARY 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE ../fulladder/db/fulladder.bdf
set_global_assignment -name BDF_FILE ../halfadder/halfadder.bdf
set_global_assignment -name BDF_FILE ../adder4/adder4.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/xor16impl.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/xor4impl.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/or16impl.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/or16.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/or4impl.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/not16.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/not4.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/extend1to16.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/ex1ALU_SUB.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/ex1ALU_multiplexer.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/ex1ALU_cond.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/ex1ALU_CMP.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/ex1ALU_ADD.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/ex1ALU.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/and16.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/and4impl.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/and4.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/16or.bdf
set_global_assignment -name BDF_FILE ../ex1ALU/7or16.bdf
set_global_assignment -name BDF_FILE seqcircuit.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top