vendor_name = ModelSim
source_file = 1, /export/home/018/a0184870/le2hw-cad/fulladder/db/halfadder.bdf
source_file = 1, /export/home/018/a0184870/le2hw-cad/fulladder/db/fulladder.bdf
source_file = 1, /export/home/018/a0184870/le2hw-cad/db/fulladder.cbx.xml
design_name = fulladder
instance = comp, \Cout~output , Cout~output, fulladder, 1
instance = comp, \Sum~output , Sum~output, fulladder, 1
instance = comp, \Cin~input , Cin~input, fulladder, 1
instance = comp, \A~input , A~input, fulladder, 1
instance = comp, \B~input , B~input, fulladder, 1
instance = comp, \inst3~0 , inst3~0, fulladder, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, fulladder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
